[/a1.mzstatic.com/]dns.alidns.com
[/a2.mzstatic.com/]dns.alidns.com
[/a3.mzstatic.com/]dns.alidns.com
[/a4.mzstatic.com/]dns.alidns.com
[/a5.mzstatic.com/]dns.alidns.com
[/adcdownload.apple.com.akadns.net/]dns.alidns.com
[/adcdownload.apple.com/]dns.alidns.com
[/app-site-association.cdn-apple.com/]dns.alidns.com
[/appldnld.apple.com/]dns.alidns.com
[/appldnld.g.aaplimg.com/]dns.alidns.com
[/appleid.cdn-apple.com/]dns.alidns.com
[/apps.apple.com/]dns.alidns.com
[/apps.mzstatic.com/]dns.alidns.com
[/cdn-cn1.apple-mapkit.com/]dns.alidns.com
[/cdn-cn2.apple-mapkit.com/]dns.alidns.com
[/cdn-cn3.apple-mapkit.com/]dns.alidns.com
[/cdn-cn4.apple-mapkit.com/]dns.alidns.com
[/cdn.apple-mapkit.com/]dns.alidns.com
[/cdn1.apple-mapkit.com/]dns.alidns.com
[/cdn2.apple-mapkit.com/]dns.alidns.com
[/cdn3.apple-mapkit.com/]dns.alidns.com
[/cdn4.apple-mapkit.com/]dns.alidns.com
[/cds-cdn.v.aaplimg.com/]dns.alidns.com
[/cds.apple.com.akadns.net/]dns.alidns.com
[/cds.apple.com/]dns.alidns.com
[/cdsassets.apple.com/]dns.alidns.com
[/cl1-cdn.origin-apple.com.akadns.net/]dns.alidns.com
[/cl1.apple.com/]dns.alidns.com
[/cl2-cn.apple.com/]dns.alidns.com
[/cl2.apple.com/]dns.alidns.com
[/cl3-cdn.origin-apple.com.akadns.net/]dns.alidns.com
[/cl3.apple.com/]dns.alidns.com
[/cl4-cdn.origin-apple.com.akadns.net/]dns.alidns.com
[/cl4-cn.apple.com/]dns.alidns.com
[/cl4.apple.com/]dns.alidns.com
[/cl5-cdn.origin-apple.com.akadns.net/]dns.alidns.com
[/cl5.apple.com/]dns.alidns.com
[/clientflow.apple.com.akadns.net/]dns.alidns.com
[/clientflow.apple.com/]dns.alidns.com
[/configuration.apple.com.akadns.net/]dns.alidns.com
[/configuration.apple.com/]dns.alidns.com
[/cstat.apple.com/]dns.alidns.com
[/cstat.cdn-apple.com/]dns.alidns.com
[/dd-cdn.origin-apple.com.akadns.net/]dns.alidns.com
[/download.developer.apple.com/]dns.alidns.com
[/gs-loc-cn.apple.com/]dns.alidns.com
[/gs-loc.apple.com/]dns.alidns.com
[/gsp10-ssl-cn.ls.apple.com/]dns.alidns.com
[/gsp13-cn.ls.apple.com/]dns.alidns.com
[/gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net/]dns.alidns.com
[/gsp4-cn.ls.apple.com.edgekey.net/]dns.alidns.com
[/gsp4-cn.ls.apple.com/]dns.alidns.com
[/gsp5-cn.ls.apple.com/]dns.alidns.com
[/gsp85-cn-ssl.ls.apple.com/]dns.alidns.com
[/gspe19-cn-ssl.ls.apple.com/]dns.alidns.com
[/gspe19-cn.ls-apple.com.akadns.net/]dns.alidns.com
[/gspe19-cn.ls.apple.com/]dns.alidns.com
[/gspe21-ssl.ls.apple.com/]dns.alidns.com
[/gspe21.ls.apple.com/]dns.alidns.com
[/gspe35-ssl.ls.apple.com/]dns.alidns.com
[/guzzoni-apple-com.v.aaplimg.com/]dns.alidns.com
[/guzzoni.apple.com/]dns.alidns.com
[/iadsdk.apple.com/]dns.alidns.com
[/icloud-cdn.icloud.com.akadns.net/]dns.alidns.com
[/icloud.cdn-apple.com/]dns.alidns.com
[/images.apple.com.akadns.net/]dns.alidns.com
[/images.apple.com.edgekey.net.globalredir.akadns.net/]dns.alidns.com
[/images.apple.com/]dns.alidns.com
[/init-p01md-lb.push-apple.com.akadns.net/]dns.alidns.com
[/init-p01md.apple.com/]dns.alidns.com
[/init-p01st-lb.push-apple.com.akadns.net/]dns.alidns.com
[/init-p01st.push.apple.com/]dns.alidns.com
[/init-s01st-lb.push-apple.com.akadns.net/]dns.alidns.com
[/init-s01st.push.apple.com/]dns.alidns.com
[/iosapps.itunes.g.aaplimg.com/]dns.alidns.com
[/ipcdn.apple.com/]dns.alidns.com
[/iphone-ld.apple.com/]dns.alidns.com
[/is1-ssl.mzstatic.com/]dns.alidns.com
[/is1.mzstatic.com/]dns.alidns.com
[/is2-ssl.mzstatic.com/]dns.alidns.com
[/is2.mzstatic.com/]dns.alidns.com
[/is3-ssl.mzstatic.com/]dns.alidns.com
[/is3.mzstatic.com/]dns.alidns.com
[/is4-ssl.mzstatic.com/]dns.alidns.com
[/is4.mzstatic.com/]dns.alidns.com
[/is5-ssl.mzstatic.com/]dns.alidns.com
[/is5.mzstatic.com/]dns.alidns.com
[/itunes-apple.com.akadns.net/]dns.alidns.com
[/itunes.apple.com/]dns.alidns.com
[/itunesconnect.apple.com/]dns.alidns.com
[/mesu-cdn.apple.com.akadns.net/]dns.alidns.com
[/mesu-china.apple.com.akadns.net/]dns.alidns.com
[/mesu.apple.com/]dns.alidns.com
[/music.apple.com/]dns.alidns.com
[/ocsp-lb.apple.com.akadns.net/]dns.alidns.com
[/ocsp.apple.com/]dns.alidns.com
[/ocsp2.apple.com/]dns.alidns.com
[/oscdn.apple.com/]dns.alidns.com
[/oscdn.origin-apple.com.akadns.net/]dns.alidns.com
[/osxapps.itunes.g.aaplimg.com/]dns.alidns.com
[/pancake.apple.com/]dns.alidns.com
[/pancake.cdn-apple.com.akadns.net/]dns.alidns.com
[/prod-support.apple-support.akadns.net/]dns.alidns.com
[/publicassets.cdn-apple.com/]dns.alidns.com
[/reserve-prime.apple.com/]dns.alidns.com
[/s.mzstatic.com/]dns.alidns.com
[/smp-device-content.apple.com/]dns.alidns.com
[/stocks-sparkline-lb.apple.com.akadns.net/]dns.alidns.com
[/stocks-sparkline.apple.com/]dns.alidns.com
[/store.apple.com.edgekey.net.globalredir.akadns.net/]dns.alidns.com
[/store.apple.com.edgekey.net/]dns.alidns.com
[/store.apple.com/]dns.alidns.com
[/store.storeimages.apple.com.akadns.net/]dns.alidns.com
[/store.storeimages.cdn-apple.com/]dns.alidns.com
[/support-china.apple-support.akadns.net/]dns.alidns.com
[/support.apple.com/]dns.alidns.com
[/swallow.apple.com/]dns.alidns.com
[/swallow-apple-com.v.aaplimg.com/]dns.alidns.com
[/swcatalog-cdn.apple.com.akadns.net/]dns.alidns.com
[/swcatalog.apple.com/]dns.alidns.com
[/swcdn.apple.com/]dns.alidns.com
[/swcdn.g.aaplimg.com/]dns.alidns.com
[/swdist.apple.com.akadns.net/]dns.alidns.com
[/swdist.apple.com/]dns.alidns.com
[/swscan-cdn.apple.com.akadns.net/]dns.alidns.com
[/swscan.apple.com/]dns.alidns.com
[/updates-http.cdn-apple.com.akadns.net/]dns.alidns.com
[/updates-http.cdn-apple.com/]dns.alidns.com
[/updates.cdn-apple.com/]dns.alidns.com
[/valid.apple.com/]dns.alidns.com
[/valid.origin-apple.com.akadns.net/]dns.alidns.com
[/weather-data.apple.com.akadns.net/]dns.alidns.com
[/weather-data.apple.com/]dns.alidns.com
[/www.apple.com.edgekey.net.globalredir.akadns.net/]dns.alidns.com
[/www.apple.com.edgekey.net/]dns.alidns.com
[/www.apple.com/]dns.alidns.com
[/xp.apple.com/]dns.alidns.com
